version: "3"

services:
  db:
    image: mysql
    container_name: base-mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 123456a.
      MYSQL_DATABASE: mgr_business
      MYSQL_USER: guilherme
      MYSQL_PASSWORD: 123456a.
    ports:
      - "2023:3306"
    volumes:
      - db_data:/home/guilherme/dev/enterprise_management_MySQL/mysql/data

volumes:
  db_data:
