version: "3"

services:
  db1:
    image: mysql
    container_name: base-mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 123456a.
      MYSQL_DATABASE: Empresa
      MYSQL_USER: guilherme
      MYSQL_PASSWORD: 123456a.
    ports:
      - "2023:3306"
    volumes:
      - /home/guilherme/dev/enterprise_management_MySQL/mysql/data:/var/lib/mysql

  db2:
    image: mysql
    container_name: mysqlBydjanjo
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: a.123456
      MYSQL_DATABASE: Empresa
      MYSQL_USER: guilhermepython
      MYSQL_PASSWORD: a.123456
    ports:
      - "2040:3306"
    volumes:
      - /home/guilherme/dev/enterprise_management_MySQL/mysql/data-django:/var/lib/mysql
